{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 P\'e5 vardagar g\'e5r Kalle upp.\
Han borstar t\'e4nderna om han blir tillsagd att g\'f6ra det.\
P\'e5 s\'f6ndagar sover han l\'e4ngre.\
Om hans mamma s\'e4ger \'e5t honom att g\'e5 upp,\
G\'f6r han som p\'e5 vardagar,\
Annars sover han vidare.}